# AOERA

./: ScriptBD.sql  Services.sln
Application.Core/: Application.Core.csproj  BaseAppService.cs  StateDto.cs
Application.Dto/: Application.Dto.csproj  EstadoDto.cs  LigueDto.cs  MasterDetailDto.cs  MenuCategoryBetDto.cs  SoccerCategoryDto.cs  SoccerSubCategoryDto.cs  SportHitsDetailDto.cs  SportHitsDto.cs  SportResultCreateDto.cs  SportResultDto.cs  SportsDto.cs  SportsListDto.cs  UploadFileDto.cs  UserDto.cs  UserPointDto.cs
Application.Dto/Security/: LoginRequestDto.cs  LoginResponseDto.cs
Application.IoC/: Application.IoC.csproj  IocContainer.cs
Application.MainModule/: Application.MainModule.csproj  LigueAppService.cs  MasterDetailAppService.cs  SecurityAppService.cs  SoccerCategoryAppService.cs  SportHitsAppService.cs  SportHitsDetailAppService.cs  SportsAppService.cs  UserAppService.cs
Application.MainModule/AutoMapper/: AutoMapperConfiguration.cs
Application.MainModule/AutoMapper/Profiles/: LigueProfile.cs  MasterDetailProfile.cs  SoccerCategoryProfile.cs  SoccerSubCategoryProfile.cs  SporHitsProfile.cs  SportResultProfile.cs  SportsProfile.cs  UserPointProfile.cs  UserProfile.cs  UsuarioProfile.cs
Application.MainModule/Interface/: IBaseAppService.cs  ILigueAppService.cs  IMasterDetailAppService.cs  ISecurityAppService.cs  ISoccerCategoryAppService.cs  ISportHitsAppService.cs  ISportHitsDetailAppService.cs  ISportsAppService.cs  IUserAppService.cs
Application.MainModule/Util/: ExcelReader.cs
Application.Security/: Application.Security.csproj
Application.Security/Entity/: AppUser.cs  AppUserToken.cs
Distributed.Services/: Distributed.Services.csproj  Distributed.Services.xml  Program.cs  Startup.cs  appsettings.json  web.config
Distributed.Services/Controllers/: BaseController.cs  LigueController.cs  MasterDetailController.cs  SoccerCategoryController.cs  SportHitsController.cs  SportsController.cs  UserController.cs
Distributed.Services/Properties/: launchSettings.json
Distributed.Services/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Distributed.ServicesTest/: AccountControllerTest.cs  DependencyResolverHelper.cs  Distributed.ServicesTest.csproj
Distributed.ServicesTest/Helper/: TokenHelper.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Auditory/: Audit.cs  AuditEntry.cs
Domain.Core/Entity/: AuditEntity.cs  Entity.cs
Domain.Core/Helper/: ExpressionHelper.cs
Domain.Core/Interface/: IAuditEntity.cs
Domain.Core/Pagination/: PaginationParameters.cs
Domain.MainModule/: Domain.MainModule.csproj
Domain.MainModule/Entity/: Aciertos.cs  CategoriaFutbol.cs  ConfiguracionCorreo.cs  DeporteResultados.cs  Deportes.cs  DetalleAciertos.cs  FutbolSubCagoria.cs  Ligas.cs  LogSessionUser.cs  Maestro.cs  MaestroDetalle.cs  Membresia.cs  PagoCompras.cs  PagosIzipay.cs  Premios.cs  PremiosAuditoria.cs  PuntosPaquete.cs  TokenTarjetaPago.cs  Usuario.cs  UsuarioPunto.cs
Domain.MainModule/IRepository/: IAciertosRepository.cs  ICategoriaFutbolRepository.cs  IConfiguracionCorreoRepository.cs  IDeporteResultadosRepository.cs  IDeportesRepository.cs  IDetalleAciertosRepository.cs  IFutbolSubCagoriaRepository.cs  ILigasRepository.cs  ILogSessionUserRepository.cs  IMaestroDetalleRepository.cs  IMaestroRepository.cs  IMembresiaRepository.cs  IPagoComprasRepository.cs  IPagosIzipayRepository.cs  IPremiosAuditoriaRepository.cs  IPremiosRepository.cs  IPuntosPaqueteRepository.cs  IRepository.cs  IUsuarioPuntoRepository.cs  IUsuarioRepository.cs
Domain.MainModule/IUnitOfWork/: IUnitOfWork.cs
Domain.MainModule/Validations/: DeporteValidator.cs  SportHitsValidator.cs  UserValidator.cs  UsuarioValidator.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Constants/: HelperConst.cs  MasterConst.cs  MasterDetailConst.cs  MessageConst.cs
Infrastructure.CrossCutting/CustomExections/: ControlledException.cs  InvalidCredentialsException.cs
Infrastructure.CrossCutting/Enum/: CrudOptionEnum.cs  SortTypeEnum.cs  StateEnum.cs
Infrastructure.CrossCutting/Helpers/: CoreHelper.cs  InternationalTimeHelper.cs
Infrastructure.CrossCutting/JsonConverter/: DateTimeConverter.cs  TrimStringConverter.cs
Infrastructure.CrossCutting/Logging/: ExceptionHandlingMiddleware.cs  JsonResult.cs
Infrastructure.CrossCutting/Wrapper/: AzureADConfig.cs  LdapConfig.cs  PaginationResult.cs
Infrastructure.Data.MainModule/: Infrastructure.Data.MainModule.csproj
Infrastructure.Data.MainModule/Context/: MainContext.cs
Infrastructure.Data.MainModule/EntityConfig/: AciertosEntityConfig.cs  AuditConfig.cs  CategoriaFutbolEntityConfig.cs  ConfiguracionCorreoEntityConfig.cs  DeporteResultadosEntityConfig.cs  DeportesEntityConfig.cs  DetalleAciertosEntityConfig.cs  FutbolSubCagoriaEntityConfig.cs  LigasEntityConfig.cs  LogSessionUserConfig.cs  MaestroDetalleEntityConfig.cs  MaestroEntityConfig.cs  MembresiaEntityConfig.cs  PagosIzipayEntityConfig.cs  PremiosAuditoriaEntityConfig.cs  PremiosEntityConfig.cs  PuntosPaqueteEntityConfig.cs  TokenTarjetaPagoEntityConfig.cs  UsuarioEntityConfig.cs  UsuarioPuntoEntityConfig.cs
Infrastructure.Data.MainModule/Extensions/: DbSetExtensions.cs
Infrastructure.Data.MainModule/Repository/: AciertosRepository.cs  CategoriaFutbolRepository.cs  ConfiguracionCorreoRepository.cs  DeporteResultadosRepository.cs  DeportesRepository.cs  DetalleAciertosRepository.cs  FutbolSubCagoriaRepository.cs  GenericRepository.cs  LigasRepository.cs  LogSessionUserRepository.cs  MaestroDetalleRepository.cs  MaestroRepository.cs  MembresiaRepository.cs  PagoComprasRepository.cs  PagosIzipayRepository.cs  PremiosAuditoriaRepository.cs  PremiosRepository.cs  PuntosPaqueteRepository.cs  UsuarioPuntoRepository.cs  UsuarioRepository.cs
Infrastructure.Data.MainModule/UnitOfWork/: UnitOfWork.cs
Infrastructure.Email/: Email.cs  EmailFile.cs  EmailHelper.cs  EmailSettings.cs  EmailTemplates.cs  IEmailHelper.cs  Infrastructure.Email.csproj
Script/: 1. Tablas.sql
(+7 files in other folders)
